<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: gray;
    }
    .fake{
        width: 75%;
        display: flex;
        border: 5px solid gray;
        background-color: gray;
        text-align: center;
        float: right;
    }
    .pizzanew{
        text-align: left;
        padding-bottom: 10px;
        padding-top: 10px;
        width: 100%;
        height:100%;   
    }
    .attaching{
        display: flex;   
        height: 10cm;
    }
    .texting{
        width: 50%;
        border: 5px solid white;
        background-color: white;
        text-align: center;
        float: right;
    }
    .Our{
        width:75%;
        height: 1cm;
        display: flex;
        border: 5px solid white;
        background-color: white;
        text-align: center;
        float: left;
    }
    .apple{
        width: 1800px;
        height:20cm;
        text-align: left;
    }
</style>
<head>
</head>

<body>
    <div class="attaching">
        <div class="fake">
        </div>
        <div class="texting">
            <p>Neo Photography</p>
        </div>
        <div class="pizzanew">
            <img id="favFoodImage1" src="https://cdn.britannica.com/98/235798-050-3C3BA15D/Hamburger-and-french-fries-paper-box.jpg" width="50%" height="50%" />
        </div>
    </div>
    <div>
        <div class="att">
            <div class="Our">
                <p>Our Work</p>
            </div>
            <div class="apple">
                <img id="favFoodImage1" src="https://cdn.britannica.com/98/235798-050-3C3BA15D/Hamburger-and-french-fries-paper-box.jpg" width="50%" height="50%" />
            </div>
        </div>
    </div>
    <br>
</body>
</html>